run-name: CI & CD for ExMoney IdP
name: CI & CD for ExMoney IdP

on:
  push:
    branches:
      - master
      # - dev
    paths:
      - "IdP/**.cs"
      - "IdP/**.csproj"
      - "SharedLibs/**.csproj"
      - "SharedLibs/**.cs"
env:
  DOTNET_VERSION: "7.0.x"
  WORKING_DIR: "IdP"
  LOCAL_PUBLISH_DIR: "output-idp"
  REMOTE_PUBLISH_DIR: "exomoy-idp"

jobs:
  build:
    name: build-${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
    steps:
      - name: Checkout the sources repository
        uses: actions/checkout@v3

      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v3.0.3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Restore dependencies
        working-directory: ${{ env.WORKING_DIR }}
        run: dotnet restore

      - name: Build project
        working-directory: ${{ env.WORKING_DIR }}
        run: dotnet build -c Debug --no-restore

  deploy:
      runs-on: "ubuntu-latest"
      needs: build
      steps:
        - uses: actions/checkout@v3

        - name: Setup .NET Core SDK
          uses: actions/setup-dotnet@v3.0.3
          with:
            dotnet-version: ${{ env.DOTNET_VERSION }}

        - name: publish app
          working-directory: ${{ env.WORKING_DIR }}
          run: dotnet publish -c Debug /property:GenerateFullPaths=true --no-self-contained --output=../output-idp

        - name: FTP Deployment on server
          uses: airvzxf/ftp-deployment-action@latest
          with:
            delete: true
            server: ${{ secrets.EXMONEY_IdP_APP_SERVER }}
            user: ${{ secrets.EXMONEY_IdP_APP_SERVER_FTP_USERNAME }}
            password: ${{ secrets.EXMONEY_IdP_APP_SERVER_FTP_PASSWORD }}
            local_dir: ${{ env.LOCAL_PUBLISH_DIR }}
            remote_dir: ${{ env.REMOTE_PUBLISH_DIR }}